# FilipApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitriysamoilov/filipapp/: LoginActivity.java  MainActivity.java  MyWebViewClient.java  ReservedName.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/activity/: ChatActivity.java  LoginActivity.java  PhoneBookActivity.java  WebActivity.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/api/: Server.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/database/: BaseDataHelper.java  BaseDataMaster.java  LocalUserContactsData.java  UserPhoneBookData.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/keys/: UserJsonKeys.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/model/: PhoneContactModel.java  PhoneContactModelList.java  SendUserData.java  TokenModel.java  UserAccountModel.java  UserContactListModel.java  UserDataModel.java  UserModel.java
app/src/main/java/com/example/dmitriysamoilov/filipapp/util/: DeCryptor.java  EnCryptor.java
app/src/main/res/drawable/: blue_button.xml  custom_progress_bar.xml  di_avatar_female.xml  di_avatar_male.xml  drawer_list_selector.xml  list_item_border.xml  nav_butt_border.xml  red_button.xml  reg_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_login_webview.xml  activity_main.xml  activity_web.xml  app_bar_web.xml  contact_item.xml  content_web.xml  nav_header_web.xml  sendcontact_alertdialog.xml  web_preloader.xml
app/src/main/res/menu/: activity_web_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
